# myplay_sso

./: pom.xml
src/main/java/com/cpren/: AiKnowledgeApplication.java
src/main/java/com/cpren/controller/: LoginController.java
src/main/java/com/cpren/pojo/: User.java
src/main/java/com/cpren/utils/: YWJsonUtils.java
src/main/resources/: README.md  application.yml  logback.xml
src/main/resources/templates/: login.ftl
